//---------------------------------------------------------------------------------------------------------------------------------------
// TASK #1 / description

Сверстать таблицу из 3х столбцов, в последней строке которой все ячейки объеденены в одну с текстом "Добавить" - см. скрин.
По клику на эту ячейку-кнопку в начало таблицы должна добавляться новая строка.
По клику на ячейку таблицы, в ней должен появиться сфокусированный (!!!) текстовый инпут.
При потере фокуса инпутом - он должен исчезнуть, на его месте остается лишь ранее введенный в него текст.
При клике на ячейку, уже содержащую текст - вставляется инпут с этим же текстом (т.е. можно отредактировать текст).
В одно время в таблице может находиться только один активный инпут.
При реализации использовать делегирование событий.

Добавить событие по нажатию на Enter в случае, если на странице есть активный инпут.
Событие должно работать точно так же, как и потеря фокуса, то есть прятать инпут и оставлять в ячейке текст. *

//---------------------------------------------------------------------------------------------------------------------------------------