//---------------------------------------------------------------------------------------------------------------------------------------
  
  Задание 1:
	Реализовать очищение списка задач по кнопке с предварительным подтверждением.
	При пустом списке задач записывать в LS пустой массив.

  Задание 2:
	Реализовать подсчёт количества задач и уведомление о пустом списке задач.

  Задание 3:
	Реализовать логику работы с полем Description.
	Добавить его в добавление задачи, показывать его в информации и добавить возможность редактировать описание.
	Поле опциональное, поэтому на дизэйблинг кнопок Add/Edit не влияет.
	Работа приложения после перезагрузки страницы должна быть корректной.

  Задание 4 *:
	Реализовать логику работы кнопки Done.
	При нажатии на нее выполненная задача должна меняться стилистически, кнопки Edit и Done должны убираться.
	Возможность редактирования должна быть заблокирована.
	Также должен меняться статус в данных, должно корректно работать отображение после перезагрузки страницы и
	счетчик задач должен содержать информацию о количестве выполненных задач из всех.

//---------------------------------------------------------------------------------------------------------------------------------------